@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.battleCardSkeleton
    animation: skeletonBounce 2s infinite
    background: Colors.$black
    border-radius: .5rem
    display: flex
    justify-content: space-between
    margin-top: 1rem
    min-height: 30rem
    padding: 1rem
    text-align: center
    transition: 0.2s ease-in-out
    width: 90%
    
    & > .team
        display: flex
        flex-direction: column
        gap: 1rem
        height: 100%
        width: 33%
        
        & > .player
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            height: 50%
            position: relative
            width: 100%
            
            & > .overlay
                background: Colors.$pink
                bottom: 0
                clip-path: polygon(700% 0, 200% 0, 100% 200%, -130% 100%)
                height: 100%
                position: absolute
                right: 0
                width: 100%
            
            & > .-red
                background: Colors.$red
                transform: scale(-1, 1)

    & > .matchContent
        align-items: center
        background: Colors.$black
        display: flex
        flex-direction: column
        justify-content: space-evenly
        width: 40%

    &:last-child
        margin-bottom: 1rem

    @media screen and ( min-width: 550px)
        min-height: 50vh

    @media screen and ( min-width: 1000px)
        min-height: 50vh
        padding: 2rem

        & > .matchContent
            width: 150%

@keyframes skeletonBounce
    0%
        opacity: 0.95
        transform: scaleX(1.005)

    50%
        opacity: 0.85
        transform: scaleX(1)

    100%
        opacity: 0.95
        transform: scaleX(1.005)