@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.headerNotification
    align-items: center
    justify-content: center
    position: relative

    & > .icon
        height: 3.5rem
        width: 3.5rem

    & > .circle
        align-items: center
        background: #fc6464 
        border-radius: 10rem
        bottom: 2rem
        display: flex
        font-size: 1.6rem
        justify-content: center
        min-width: 2rem
        min-height: 2rem
        padding: 0.2rem
        position: absolute
        right: -1rem