@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.container
    // height: 42rem   
    // overflow: scroll

.notificationCard
    align-items: center
    flex-direction: column
    gap: 1rem
    display: flex
    padding-top: 1rem
    & > .new-card
        position: relative
        border-radius: 1rem
        display: flex
        align-items: center
        justify-content: space-between
        background: Colors.$gradient
        border-bottom: .5rem solid Colors.$black
        color: Colors.$black
        height: 10rem
        min-width: 35rem

        & > .img
            display: none
            height: 100%
            display: flex
            align-items: center
            & > .logo
                display: none
                height: 4rem

        & > .info
            display: flex
            align-items: center
            height: 100%
            color: Colors.$black
            & > .title
                position: absolute
                top: 1rem
                left: 1rem
                margin: 0
            & > .text
                margin: 0
                position: absolute
                left: 1rem
                width: 25rem
            & > .time
                position: absolute
                right: 1rem
                top: 1rem
                margin: 0
                font-size: 1.3rem

        & > .buttons
            display: flex
            height: 100%
            align-items: flex-end
            gap: 1rem
            
        .icon
            width: 2rem
            height: 2rem
            margin: 1rem 0
            margin-right: 1rem
.old-card

    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem 3rem
    background: Colors.$gray
    height: 8rem
    border-bottom: .5rem solid Colors.$black
    color: Colors.$black
  
    .icon
        width: 2rem
        height: 2rem
        margin: .5rem
