VITE_FIREBASE_API_KEY = "AIzaSyDQKsNEWwD4zJKYVeVJqjrgHOGW2lafjGc"
VITE_FIREBASE_AUTH_DOMAIN = "fooswarriors-bdc5e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fooswarriors-bdc5e"
VITE_FIREBASE_STORAGE_BUCKET = "fooswarriors-bdc5e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "189499908108"
VITE_FIREBASE_APP_ID = "1:189499908108:web:ffcc8722ea06135cdf8e29"
VITE_FIREBASE_MEASUREMENT_ID = "G-VYTMQDTRDZ"
VITE_VAPID_KEY = "BNoVEWA6F5-4Do1k0o6QkdZRTKLulROCF-XyxtakcYioOHyLq6NLVzoBQyvA1LyGMi1FEa7jzpcn2JrWd6DtOO4"