@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.invitePlayers
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: Colors.$gradientBlack

  & > .title
    color: Colors.$white
    font-size: Fonts.$h2
    text-align: center
    @media  ( max-width: 500px)
      font-size: Fonts.$h4

  & > .grid
    display: grid
    gap: 2rem
    grid-template-columns: 1fr 1fr 1fr
    width: 90%

    & > .gridItem
      align-items: center
      display: flex
      justify-content: center
      cursor: pointer

      & > .button
        align-items: center
        background: Colors.$pink
        border: .2rem solid Colors.$white
        border-radius: 1rem
        display: flex
        flex-direction: column
        height: 20rem
        justify-content: center
        padding: 1rem
        text-align: center
        width: 100%
        gap: 1rem

        & > .icon
          height: 10rem

          & > .text
            color: Colors.$white
            font-size: Fonts.$h3
            margin: 0
  & > .aside
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    & > .cancel
      cursor: pointer
      color: Colors.$red
      font-size: Fonts.$p
      margin: 2rem
      text-align: center
      text-decoration: underline
