@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.leaderBoard
    min-height: 100vh

    & > .nav
        background: Colors.$gradientBlack
        background-image: url("@/assets/logos/hiqPattern.svg")
        background-position: 50% 0
        box-shadow: 0 0.1rem 1.2rem rgb(0 0 0 / 50%)
        display: flex
        flex-direction: column
        top: 0
        width: 100%
        z-index: 10

        & > .title
            display: flex
            gap: 1rem
            justify-content: center
            margin: 2rem 0
            width: 100%

            & > .text
                font-size: Fonts.$h2
                margin: 0

        & > .reset-text
            margin-bottom: 0rem
            text-align: center

        & > .timer
            align-items: center
            color: Colors.$white
            display: flex
            justify-content: center

            & > .holder
                & > span
                    align-items: center 
                    display: flex
                    flex-direction: column
                    padding: 1rem
                   
        & > .buttonContainer
            align-items: center
            display: flex
            justify-content: center
            padding: 2rem 0

    & > .content
        height: calc(100vh - 32rem)
        overflow-y: scroll

        & > .leaderboardCard:nth-child(1)
            background: linear-gradient(to right, #BF953F, #fff7a2, #dfb65f, #FBF5B7, #AA771C)
            color: Colors.$black

            & > .content
                & > .placement
                    align-items: center
                    display: flex

                & > .placement::after
                    align-items: center                
                    content: url("@/assets/icons/essentials/trophy.svg")
                    display: flex
                    height: 100%
                    margin-left: 1rem
        
        & > .leaderboardCard:nth-child(2)
            background: linear-gradient(to right, #a1a1a1, #dedede, #dadada, #dedede, #a1a1a1)
            color: Colors.$black

        & > .leaderboardCard:nth-child(3)
            background: linear-gradient(to right, #ca7345, #ffbb90,#ffbb90, #f28c54, #fca46e)
            color: Colors.$black
            margin-bottom: 2rem
        
        @media screen and ( min-width: 400px  )
            height: calc(100vh - 33.5rem)