@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

    
.notificationsView
    height: 100vh
    padding-bottom: 3rem
    position: relative

    & > .nav
        align-items: center
        display: flex
        flex-direction: column    
        padding-bottom: 1rem

    & > .content
        align-items: center
        display: flex
        flex-direction: column
        // gap: 3rem
        height: calc(100vh - 16rem)
        margin-top: 1rem
        overflow-y: scroll

        & > .notifications
            overflow: scroll
            height: 78vh

    // &::after
    //     position: absolute
    //     z-index: 1
    //     bottom: 0
    //     left: 0  
    //     content: ""
    //     background-image: linear-gradient(to bottom,#ffffff00, #333 70%)
    //     width: 100%
    //     height: 8rem

