@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.container
    height: 70%
    width: 100%
    background: Colors.$white
    color: Colors.$black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 2rem
    & > .icon
        background: Colors.$black 
        border-radius: 100%
        padding: .5rem
        height: 5rem
        width: 5rem
        display: flex
        align-items: center
        justify-content: center
    h2
        font-size: Fonts.$h2
        text-align: center
    p 
        font-size: Fonts.$p
    input
        border: none
        border-bottom: .1rem Colors.$black solid
        width: 70%
    select
        width: 70%
    button
        border: none
        background: Colors.$black
        color: Colors.$white
        font-family: Fonts.$regular
        padding: .6rem 1rem
        border-radius: 10rem
        margin-top: 3rem
    