@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.gameCard
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    gap: 2

    & > .text
        display: flex
        flex-direction: column
        padding-left: 2rem
        & > h3
            font-size: Fonts.$h3
        & > .title
            font-family: Fonts.$bold
        & > p
            margin: 0.2rem
    
    & > .buttonContainer
        & > .text
            cursor: pointer
            color: Colors.$red
            font-size: Fonts.$p
            margin: 2rem
            text-align: center
            text-decoration: underline
        @media screen and ( min-width: 700px)
            margin-top: 5vh
                
        
        

    & > .message
        text-align: center
        
        & > .title
            font-size: Fonts.$h3
            margin: 1rem
        & > .text
            font-size: Fonts.$h4
            margin: 1rem


.playersGrid
    display: grid
    gap: 2rem
    grid-template-columns: 1fr 1fr
    flex-direction: column
    width: 100vw
    height: calc(100vh - 30vh)
    overflow-y: scroll
    color: Colors.$black
    margin-top: 1vh
    position: relative

    & > .players
        transform-origin: center
        align-items: flex-end
        justify-content: flex-start
        display: flex
        height: 100%
        width: 100%
        &:nth-child(1)
            justify-content: flex-end
            align-items: flex-end
        &:nth-child(3)
            align-items: flex-start
            justify-content: flex-end
        &:nth-child(4)
            align-items: flex-start




.teamContainer
    align-items: center
    display: flex
    flex-direction: column
    height: calc( 100vh - 7.8rem )
    overflow-y: scroll
    width: 100vw
    justify-content: space-evenly
    
    .register-result-section
        align-items: center
        display: flex
        flex-direction: column
        
        & > h2
            font-size: Fonts.$h3
            text-align: center


    @media screen and ( min-width: 1000px)
        .results-mobile-view
            display: none
        

.teamShuffleAnimation
    animation: teamShuffle 1.5s ease-in forwards
    overflow: hidden
    height: calc( 100vh - 10rem )

.teamSpin
    animation: teamSpin 1s infinite linear
    overflow: hidden

.displayTeams
    animation: displayTeams .2s ease-in forwards




@keyframes teamShuffle
    0%
        transform: scale(1)
    
    25%
        transform: scale(1.05)

    50%
        transform: scale(0.5)

    70%
        transform: scale(0.3) rotate(360deg)
    80%
        transform: scale(0.4) rotate(0deg)
    90%
        transform: scale(0.3) rotate(360deg)
    100%
        transform: scale(0)
        display: none
        
@keyframes teamSpin
    from
        transform: rotate(0deg)
    
    to
        transform: rotate(360deg)

@keyframes displayTeams
    0%
        transform: scale(0)
    
    100%
        transform: scale(1)


    



       

