@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.teamGenerator
    align-items: center
    display: flex
    flex-direction: column
    min-height: 100vh
    
    & > .content
        align-items: center
        display: flex
        flex-direction: column
        gap: 2rem
        justify-content: center