@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.profileSkeleton
    background: Colors.$white
    height: 100vh
    width: 100%
           
    & > .img-container
        filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5))
        position: relative

        & > .img
            align-items: center
            background: gray
            border-radius: 0
            clip-path: polygon(0 0, 100% 0, 200% 53%, 0 100%)
            display: flex
            height: 70vh
            justify-content: center
            width: 100vw

        & > .iconContainer
            & > .icon
                border-radius: 100%
                bottom: 7%
                height: 5.7rem
                left: calc(50vw - 2.85rem)
                position: absolute
                width: 5.7rem

        @media screen and (min-width: 1000px)
            & > .img
                clip-path: none

            & > .iconContainer
                & > .icon
                    bottom: -4.5%
        

    & > .info 
        align-items: center
        bottom: 0
        display: flex
        flex-direction: column
        height: 27rem
        justify-content: center
        position: absolute
        width: 100vw

        & > .name
            height: 2.5rem
            width: 12rem
 
        & > .bio
            height:  1.5rem
            margin: 1.6rem
            width: 9rem

        & > .stats
            display: flex
            flex-direction: row
            justify-content: space-between
            margin: 1rem
            width: 80%

            & > .infoContainers               
                & > .value
                    height: 2.5rem
                    margin: .5rem 0
                    width: 7rem

                & > .type
                    height: 3rem
                    padding-bottom: 1rem
                    width: 7rem

.animation-black
    animation: profileLoading 1s ease infinite
    background: Colors.$skeletonGradient
    background-size: 200% 200%
    border-radius: 2rem

.animation-gray
    animation: profileLoading 1s ease infinite
    background: Colors.$skeletonGradientGray
    background-size: 200% 200%
    border-radius: 2rem

@keyframes profileLoading
    0%
        background-position: 0% 50%
        opacity: 0.8
        transform: scaleX(1)
        
    50%
        background-position: 100% 50%
        opacity: 0.5
        transform: scaleX(1.04)

    75%
        background-position: 100% 70%
            
    100%
        background-position: 0% 50%
        opacity: 0.8
        transform: scaleX(1)