@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"
.inputCheckbox
    display: flex
    padding: .5rem
    color: Colors.$white
    border-radius: 1rem
    height: 4rem
    width: 4rem
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
      
    & > .title
        margin: 0
        font-size: Fonts.$h2

        &:hover
            color: Colors.$black    