@use "../../styles/Fonts.scss"
@use "../../styles/Colors.scss"
.navigation
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    & > .button
        align-items: center
        border-bottom: 0.2rem solid rgba(255, 255, 255, 0.3)
        display: flex
        height: 100%
        justify-content: center
        &:last-child
            border: none
        & > .link
            color: Colors.$white
            font-size: Fonts.$h2
            text-decoration: none