
@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"


.findPlayers
    & > .nav
        display: flex
        background: Colors.$black
        flex-direction: column
        box-shadow: 0 0.1rem 1.2rem rgb(0 0 0 / 50%)
        position: fixed
        z-index: 10
        width: 100%
        top: 0
        
        & > .banner
            display: flex
            justify-content: center
            padding-top: 2rem
            padding-bottom: 3rem

    & > .content
        margin-top: 22vh
        padding-bottom: 2rem
        height: 78vh
        overflow-y: scroll
