@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"
.playerCard
    background: Colors.$gradient
    display: flex
    height: 10rem
    justify-content: space-between
    margin: 0.3rem 0
    width: 100%

    & > .img
        height: 100%
        width: 18vh
        background-size: cover
        background-position: center
        clip-path: polygon(0 0, 86% 0, 100% 100%, 0 100%)

    & > .aside
        align-items: flex-end
        display: flex
        flex-direction: column
        gap: .5rem
        justify-content: center
        margin-right: 4vw
        & > .title
            font-size: Fonts.$h3
            margin: 0
        & > .button-container
            display: flex
            align-items: center
            gap: 1rem
            & > .icon
                background: Colors.$black
                border-radius: 100%
                padding: .5rem
                height: 2rem
                width: 2rem
                display: flex
                align-items: center

    &.-winner
        background: #333
        & > .aside
            & > .title
                background: linear-gradient(to right, #BF953F, #fff7a2, #dfb65f, #FBF5B7, #AA771C)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                -moz-background-clip: text
                -moz-text-fill-color: transparent
                -ms-background-clip: text
                -ms-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

            & > .button-container
                & > .profileButton
                    background: linear-gradient(to right, #BF953F, #fff7a2, #dfb65f, #FBF5B7, #AA771C)
