@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.sliderButton 
  align-items: center
  background-color: Colors.$white
  border: 0.1rem solid Colors.$pink
  border-radius: 10rem
  display: flex
  height: 5rem
  justify-content: space-around
  position: relative
  width: 33.5rem

  .button 
    align-items: center
    background-color: transparent
    border: none
    border-radius: 10rem
    color: rgba(246, 93, 248, 0.617)
    cursor: pointer
    display: flex
    height: 100%
    justify-content: center
    width: 100%
    z-index: 2
    font-size: Fonts.$h4
    font-family: Fonts.$regular
  

  .active 
    animation: sliderButtonFadeIn 0.2s ease-in-out forwards
    cursor: default
  

  @keyframes sliderButtonFadeIn 
    0% 
      color: rgba(155, 59, 164, 0.4)
    
    100% 
      color: Colors.$white
    
  

  .background 
    background: Colors.$pink
    border-radius: 10rem
    color: Colors.$white
    cursor: default
    height: 100%
    position: absolute
    width: 56%
  

  .backgroundLeft 
    animation: slideLeft 0.3s ease-in-out forwards
  

  .backgroundRight 
    animation: slideRight 0.3s ease-in-out forwards
  

  @keyframes slideRight 
    0% 
      left: 0
    
    100% 
      left: 45%
    
  

  @keyframes slideLeft 
    0% 
      left: 45%
    
    100% 
      left: -.2rem
    
  

  @media (max-width: 400px) 
    width: 25rem
  
