@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.battlefield
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: space-evenly

    & > .head
        align-items: center
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        color: Colors.$white
        display: flex
        flex-direction: column
        font-size: Fonts.$h2

    & > .winner
        & > .banner
            align-items: center
            display: flex
            flex-direction: column

            & > .text
                color: Colors.$pink
                font-size: Fonts.$h2
                margin: 2rem

            & > .-pink
                color: Colors.$pink
            & > .-red
                color: Colors.$red

    & > .card-view
        align-items: center
        display: flex
        flex-direction: column
        height: calc( 100vh - 7.8rem )
        justify-content: center
        overflow-y: scroll
        
        .register-result-section
            align-items: center
            display: flex
            flex-direction: column
            grid-area: three

            & > h2
                font-size: Fonts.$h2

            & > .team-btns
                align-items: center
                display: flex
                justify-content: center
                & > button
                    color: Colors.$white
                    border: none
                    border-radius: 10rem 
                    font-family: Fonts.$regular
                    font-size: Fonts.$p
                    height: 5rem
                    margin: 0rem 3rem 3rem 3rem
                    width: 11rem

                & > .pink-team
                    background: Colors.$pink

                & > .red-team
                    background: Colors.$red  

                & > .loser
                    align-items: center
                    border: none
                    border-radius: 10rem 
                    color: Colors.$white
                    display: flex
                    font-size: Fonts.$p
                    font-family: Fonts.$regular
                    height: 5rem
                    justify-content: center
                    margin: 0rem 3rem 3rem 3rem
                    width: 11rem

                

                    & > .number-container
                        align-items: center
                        display: flex
                        flex-direction: row
                        gap: .5rem
                        overflow: scroll
                        padding: 0 .2rem
                        width: 70%

                        & > .goal-value
                            background: none   
                            border: none

                        & > .goal-value:focus
                            color: Colors.$white
                            font-size: Fonts.$h3

                    & > .number-container::-webkit-scrollbar
                            display: none

                    
                    & > .number-container
                        align-items: center
                        display: flex
                        flex-direction: row
                        gap: .5rem
                        overflow: scroll
                        padding: 0 .2rem
                        width: 70%

                        & > .goal-value
                            background: none   
                            border: none

                        & > .goal-value:focus
                            color: Colors.$white
                            font-size: Fonts.$h3

                    & > .number-container::-webkit-scrollbar
                        display: none
            
                & > .winner
                    align-items: center
                    color: Colors.$black
                    display: flex
                    flex-direction: column
                    font-size: Fonts.$h2
                    gap: .2rem
                    justify-content: center
                    padding: .2rem
            
            & > .cancel-btn
                background: none
                border: none
                color: Colors.$red
                font-size: Fonts.$p
                margin: 2rem
                text-decoration: underline
                
            .-pink path
                fill: Colors.$pink
            .-red path
                fill: Colors.$red



    @media screen and ( min-width: 1000px)
        .results-mobile-view
            display: none
        