@use '@/styles/Fonts.scss'
@use '@/styles/Colors.scss'
    
.header
    align-items: center
    display: flex
    justify-content: space-around
    align-items: center
    user-select: none
    width: 100%

    & > .altField
        min-height: 1rem
        min-width: 3.1rem