@use '@/styles/Fonts.scss'
@use '@/styles/Colors.scss'

.profile
    background: Colors.$white
    height: 100vh
   
    & > .header
        align-items: center
        background: transparentize(Colors.$black, 0.5)
        display: flex
        height: 10rem
        position: absolute
        z-index: 100
    
    & > .img-container
        filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5))
        
        & > .img
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            box-shadow: 0 8px 6px -6px black
            clip-path: polygon(0 0, 1600px 0, 1600px 53%, 0 100%)
            display: flex
            height: 65vh
            width: 100vw

    & > .info 
        align-items: center
        border: solid yellow 2px
        bottom: 0
        display: flex
        flex-direction: column
        height: 35%
        justify-content: center
        position: absolute
        width: 100%

        & > .name
            color: Colors.$black
            font-family: Fonts.$regular
            font-size: Fonts.$h3
            margin: 0

        & > .bio
            color: Colors.$gray
            font-family: Fonts.$regular
            font-size: Fonts.$p

        & > .stats
            display: flex
            flex-direction: row
            justify-content: space-between
            margin: 1rem
            width: 60%

            & > div


                & > .value
                    color: Colors.$black
                    font-family: Fonts.$bold
                    font-size: Fonts.$h3
                    margin: .5rem

                & > .type
                    color: Colors.$gray
                    font-size: Fonts.$h3
                    margin: .5rem

        
        
       
