@use "../../styles/Fonts.scss"
@use "../../styles/Colors.scss"

.inputField
    align-items: center
    display: flex
    height: 4.0rem
    position: relative
    width: 34.0rem
    & > .input
        align-items: center
        background: rgba(232, 232, 232, 1)
        border: 1px solid #E8E8E8
        border-radius: 10.0rem
        color: Colors.$black
        cursor: pointer
        display: flex
        font-size: Fonts.$h3
        font-family: Fonts.$regular
        height: 100%
        justify-content: center
        width: 100%

    & > .icon
        top: 0.7rem
        position: absolute
        right: 1.4rem