@use '@/styles/Fonts.scss'
@use '@/styles/Colors.scss'
.landingPage
    align-items: center
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    
    .frontPageLogo
        align-items: center
        background: Colors.$white
        display: flex
        flex-direction: column
        height: 60%
        justify-content: center
        width: 100%

    & > .title
        width: 100%
        
        & > .text
            background: Colors.$white
            color: Colors.$black
            font-family: Fonts.$bold
            font-size: Fonts.$h1
            margin: 0
            text-align: center
            padding: 0.2rem 0

            &:last-child
                background: Colors.$black
                color: Colors.$white
                margin-bottom: 2rem
                padding: 1rem 0
                


    & > .aside
        align-items: flex-start
        background: Colors.$black
        display: flex
        justify-content: center
        width: 100%
