@use "../../styles/Fonts.scss"
@use "../../styles/Colors.scss"

.container
    background: Colors.$white
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    & > .title
        color: Colors.$black
        font-family: Fonts.$regular
        font-size: Fonts.$h1
        line-height: 4.2rem
        text-align: center

    & > .logo
        width: 6rem
        
    & > .description
        color: gray
        font-family: Fonts.$regular
        font-size: Fonts.$h3
        line-height: 2.3rem
        padding: 1rem 0rem
        text-align: center
        width: 80%   

    & > .button
        background: Colors.$black
        border: none
        border-radius: 10rem
        color: Colors.$white
        font-family: Fonts.$regular
        font-size: Fonts.$h3
        height: 5.7rem
        width: 31rem
