@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.playerCardSkeleton
    animation: loading 1s infinite
    animation-timing-function: linear
    background: linear-gradient(to right, #ff87dd 50%, #fc6464 100%)
    background-size: 200% 
    display: flex
    height: 10rem
    justify-content: space-between
    margin: 0.3rem 0
    overflow: hidden
    width: 100%

    & > .img
        animation: bounce 1s ease infinite
        background: #ffffffaf
        background-size: cover
        background-position: center
        clip-path: polygon(0 0, 86% 0, 100% 100%, 0 100%)
        height: 100%
        width: 18vh

    & > .aside
        align-items: flex-end
        display: flex
        flex-direction: column
        gap: 1rem
        justify-content: center
        margin-right: 4vw

        & > .title
            background: #ffffffaf
            border-radius: 2rem
            height: 2.2rem
            margin: 0
            width: 16rem

@keyframes loading
    0%
        background-position-x: 100% 

    25% 
        background-position-x: 50% 

    50%
        background-position-x: 0%

    75%
        background-position-x: 50%

    100%
        background-position-x: 100% 
        

@keyframes bounce
    0%
        transform: scale(1.05)
        
    50%
         transform: scale(1)

    100%
        transform: scale(1.05)