@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.matchHistory
    min-height: 100vh
    
    & > .nav
        background-image: url("@/assets/logos/calendarPattern.svg")
        background-position: 50% 0
        box-shadow: 0 0.1rem 1.2rem rgb(0 0 0 / 50%)
        display: flex
        flex-direction: column
        top: 0
        width: 100%
        z-index: 10
        
        & > .banner
            display: flex
            justify-content: center
            padding: 2rem 0

    & > .battles
        align-items: center
        background: Colors.$whiteGradient
        display: flex
        flex-direction: column
        height: calc( 100vh - 19rem )
        overflow-y: scroll

        & > .-fallback
            align-items: center
            display: flex
            flex-direction: column
            width: 100%
            height: 100%

            & > .text
                color: Colors.$black
                font-size: Fonts.$h3
                text-align: center

            & > .icon
                height: 70%
                transition: 0.2s ease-in-out
                width: 90%