@use "@/styles/Fonts.scss"
@use "@/styles/Colors.scss"

.my-games
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

    & > .icon
        align-items: center
        display: flex
        justify-content: center
        height: 4rem
        width: 4rem
        background: limegreen
        border-radius: 10rem
    & > .games-menu
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        & > h3
            padding-left: .8rem
            font-size: Fonts.$h3
        & > .links
            display: flex
            flex-direction: row
            & > button
                padding: .8rem
                font-size: Fonts.$p
                border: none
                background: none 
                color: Colors.$white
            & > .-underline
                text-decoration-line: underline
           
    .new-name-view
        display: flex        
        flex-direction: column
        height: 80vh
        align-items: center
        justify-content: center
        & > h3
            font-size: Fonts.$h3
        & > input
            background: none
            border: none
            border-bottom: solid 2px Colors.$white
            color: Colors.$white
            width: 100%
            padding: 1rem
        & > .btn-group
            display: flex
            flex-direction: column
            gap: 4rem
            padding-top: 16rem
            & > .continue
                border: none
                width: 33.0rem
                height: 6.0rem
                border-radius: 10.0rem
                cursor: pointer
                background: Colors.$white
                color: Colors.$black
                
            & > .exit 
                border: none
                background: none
                color: Colors.$white
                text-decoration-line: underline

    & > .inputField
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        background: rgba(51, 51, 51, 0.7)
        padding-bottom: 2rem
    .invite-view
        align-items: center
        display: flex        
        flex-direction: column
        gap: 2rem
        padding-top:1rem
        width: 100%
        

        & > h3
            font-size: Fonts.$h3
            margin: 0

        & > .continue
            border: none
            width: 33.0rem
            height: 6.0rem
            border-radius: 10.0rem
            cursor: pointer
            background: Colors.$white                
            color: Colors.$black
            
        & > .invited-players
            text-align: right
            display: flex
            flex-direction: column
            width: 90%    
            & > .invite-list
                align-items: center
                display: flex
                justify-content: space-between

                & > .playerCard
                    background: Colors.$gray
                    height: 7rem
        & > .button
            margin-top: 5vh
        
        & > .amount-invited
            text-align: left
            width: 100%
            & > .text
                margin: 0 5%
                font-size: Fonts.$p
            

        & > .content
            width: 100vw
            height: calc( 100vh - 20rem )
            overflow-y: scroll
     